﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "PythonWeb", "PythonWeb\PythonWeb.pyproj", "{DB6056FA-10F7-42AF-8730-448374429779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB6056FA-10F7-42AF-8730-448374429779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB6056FA-10F7-42AF-8730-448374429779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB6056FA-10F7-42AF-8730-448374429779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB6056FA-10F7-42AF-8730-448374429779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7254D208-6834-42AC-8011-C165C7123DC9}
	EndGlobalSection
EndGlobal
